platform platform platform platform
platform platform platform platform
platform platform platform platform
platform platform platform platform
spike spike spike spike
spike spike spike spike
fragment checkpoint skillOrb sand
platform platform platform platform
platform platform platform platform
platform platform platform platform
nextMap movingPlatform movingPlatform platformSwitch
extraJump showPlatform hidePlatform bow 
spike spike spike spike
spike spike spike spike
platform platform platform platform
platform platform platform platform
platform platform platform platform
platform platform platform platform
platform platform platform platform
platform platform platform platform
platform platform platform platform
platform platform platform platform
platform platform platform platform
platform platform platform platform
spiritGate spiritTarget saw saw
turret turret turret turret
bouncyEnemy circleEnemy null null